PORT = 4000
MONGO_URL = "mongodb+srv://scorenowfirebase:TrBXKNstETqjufOZ@cluster0.kt82cim.mongodb.net/scorenow"  
TOKEN_SECRET = "mysecretkey"
COOKIE_SECRET = "DLKSFLK(*&(*&&*^&*KJHH878678"
SPORTMONK_API_TOKEN="5gD6gy9X6jrLfi6xuFuXIzMhtAXUesNTglNrSsxgGBdPkyItTLc7df5cpNVA"
SPORTMONK_API_TOKEN_2="ImxAHeGFivtvA9TQvrNtQXWjnm5G9WJNOV4ago3LOeEWM6PvFccUMGXUpRWr"
PRODUCTION=true
SPORTMONK_API="https://cricket.sportmonks.com/api/v2.0/"
SCORENOW_S3_ACCESS_KEY = AKIATCEKYU5QGBUD4A4G
SCORENOW_S3_SECRET_KEY = A2tfQRoB/SKz8emkgFZfYSx5BpFZZ7+6DsoJV/M/
S3_BUCKET = "samplescorenow"
S3_REGION = "ap-south-1"